// Curso MongoDB

const database = 'cursomongodb';
const collection = 'users';
// Select the database to use.
use(database); // opcion#1
// use cursomongodb; // opcion#2 mas facil pero daña el autocompletado.

// Crear collection Opt#1
db.createCollection(collection);
// Opt#2: Simplemente insertar un registro y si no existe la collection la crea.
// db.users.insertOne({...})

// Este codigo funciona pero hay que comentarlo porque deja de funcionar el autocompletado de comandos.
// show dbs; // Opción #1
show('dbs'); // Opción #2

//! CREATE:
// InsertOne({...})
db.users.insertOne({
  "_id": 1,
  "name": "Antonio",
  "email": "elisperezmusic@gmail.com"
});

// Si no especificamos el _id, Mongo le asigna uno.
db.users.insertOne({
  "name": "Antonio",
  "email": "antonio@google.com"
});

db.users.insertOne({
  "name": "Darianny"
});

// Create: InsertMany([{...},{...}])
db.users.insertMany([
  { "_id" : 2, "name" : "Miguel"},
  { "_id" : 3, "name" : "Gabriel" },
  { "_id" : 4, "name" : "Rafael" }
]);

db.users.find();