// Curso MongoDB

const database = 'cursomongodb';
const collection = 'users';
// Select the database to use.
use(database);
db.createCollection(collection);

// Este codigo funciona pero hay que comentarlo porque deja de funcionar el autocompletado de comandos.
// show dbs;

//! CREATE:
// InsertOne({...})
db.users.insertOne({
  "_id": 1,
  "name": "Antonio",
  "email": "elisperezmusic@gmail.com"
});

db.users.insertOne({
  "name": "Antonio",
  "email": "antonio@google.com"
});

// Si no especificamos el _id, Mongo le asigna uno.
db.users.insertOne({
  "name": "Darianny"
});

// Create: InsertMany([{...},{...}])
db.users.insertMany([
  { "_id" : 2, "name" : "Miguel"},
  { "_id" : 3, "name" : "Gabriel" },
  { "_id" : 4, "name" : "Rafael" }
]);

// db.users.find();