//! Crear Collection

// Opción #1: Simplemente insertar un registro y si no existe "myCollection" la crea.
db.myCollection.insertOne({"name": "John"});

// Opción #2: db.createCollection(name, options)
// Leer la documentación para aprender todas las "options":
// https://www.mongodb.com/docs/manual/reference/method/db.createCollection/

// Example:
db.createCollection( "myCollection", { size: 3 });

//! Metodos para las collections:
// https://www.mongodb.com/docs/manual/reference/method/js-collection/

// Count
db.myCollection.countDocuments();
// db.myCollection.count(); //! DEPRECATED

// Delete Collection:
db.myCollection.drop();

//! Querys:

// Find: Realiza una consulta en una colección o una vista y devuelve un objeto de cursor.
db.myCollection.find();

// Modifica atómicamente y devuelve un único documento.
db.myCollection.findAndModify();

// Realiza una consulta y devuelve un único documento.
db.myCollection.findOne();

// Encuentra un solo documento y lo elimina.
db.myCollection.findOneAndDelete();

// Encuentra un solo documento y lo reemplaza.
db.myCollection.findOneAndReplace();

// Encuentra un solo documento y lo actualiza.
db.myCollection.findOneAndUpdate();

// Examples:
db.users.find();
db.users.findAndModify(
   {
     query: { name: "Antonio" },
     update: { $inc: { score: 1 } },
     upsert: true
   }
);

// Vease $inc en "Field Update Operators" en 05-Update.mongodb