// Metodos para las collections:
// https://www.mongodb.com/docs/manual/reference/method/js-collection/

//! Crear Collection

// Opción #1: Simplemente insertar un registro y si no existe "myCollection" la crea.
db.myCollection.insertOne({"name": "John"});

// Opción #2: db.createCollection(name, options)
// Leer la documentación para aprender todas las "options":
// https://www.mongodb.com/docs/manual/reference/method/db.createCollection/

// Example:
db.createCollection( "myCollection",
   {
     capped: <boolean>,
     timeseries: {  // Added in MongoDB 5.0
        timeField: <string>, // required for time series collections
        metaField: <string>,
        granularity: <string>
     },
     expireAfterSeconds: <number>,
     clusteredIndex: <document>, // Added in MongoDB 5.3
     changeStreamPreAndPostImages: <document>, // Added in MongoDB 6.0
     size: <number>,
     max: <number>,
     storageEngine: <document>,
     validator: <document>,
     validationLevel: <string>,
     validationAction: <string>,
     indexOptionDefaults: <document>,
     viewOn: <string>,
     pipeline: <pipeline>,
     collation: <document>,
     writeConcern: <document>
   }
);