// Curso MongoDB

// Create/Select the DataBase to use.
const database = 'cursomongodb';
use(database);

// Create/Select collection Opt#1
const collection = 'users';
db.createCollection(collection);

// Mostrar bases de datos existentes:
show('dbs');
// show dbs; // daña el autocompletado.

// Mostrar datos en la collection "users":
db.users.find();

//! CREATE:
db.users.insertOne({
  "_id": 1,
  "name": "Antonio",
  "email": "elisperezmusic@gmail.com"
});

// Si no especificamos el _id, Mongo le asigna uno.
db.users.insertOne({
  "name": "Antonio",
  "email": "antonio@google.com"
});

db.users.insertOne({
  "name": "Darianny"
});

//! Create Multiple:
db.users.insertMany([
  { "_id" : 2, "name" : "Miguel"},
  { "_id" : 3, "name" : "Gabriel" },
  { "name" : "Rafael" }
]);
