//! Update:
// Use the updateOne() method to update one document.

// Use the updateMany() method to update more than one document.

const database = 'cursomongodb';
const collection = 'users';

// Select the database to use.
use(database);

// db.collection.updateOne(filter, update, options)
db.users.updateOne(
  {"_id": 2},
  {
    "$set": { "email": "migue@google.com" }
  }
);

db.users.updateOne(
  {"_id": 2},
  {
    "$set": { "type": 5554443322 }
  }
);


db.users.updateOne(
  {"_id": 2},
  [
    { $set: { "phone": 123456, "email": "miguel@gmail.com" } },
    { $unset: [ "type", "age" ] }
  ]
);

// ! UpdateMany


db.users.find();

//! replaceOne(filter, replacement, options)
//  reemplaza todo lo que está en el documento por lo indicado en el segundo parametro.
// Actualizar values
db.users.replaceOne({"_id": 3}, {"email": "gabriel@google.com"});

// Reemplazar pero si el documento no existe entonces proceder a crear un nuevo documento: upsert: true
db.users.replaceOne(
  {"name": "No Existe"},
  {"name": "Jesus", "email": "jesu@google.com"},
  { upsert: true }
);
// Configurar upsert: true insertaría el documento si no se encontrara ninguna coincidencia. upsert en false es igual que omitir esta opcion