//! Update:
// Use the updateOne() method to update one document.

// Use the updateMany() method to update more than one document.

const database = 'cursomongodb';
const collection = 'users';

// Select the database to use.
use(database);

// db.collection.updateOne(filter, update, options)
db.users.updateOne(
  {"_id": 2},
  {
    "$set": { "email": "migue@google.com" }
  }
);

db.users.updateOne(
  {"_id": 2},
  {
    "$set": { "type": 5554443322, "age": 13 }
  }
);

// $set: Crea nuevos fields
// $unset: elimina fields
db.users.updateOne(
  {"_id": 2},
  [
    { $set: { "phone": 123456, "email": "miguel@gmail.com" } },
    { $unset: [ "type", "age" ] }
  ]
);

// ! UpdateMany
// $set: Crea nuevos fields
// $unset: elimina fields
db.users.updateMany(
   { "name": "Antonio" },
   [
      { $set: { "isRepeated": true } },
      { $unset: "email" }
   ]
);

db.users.find();

//! replaceOne(filter, replacement, options)
//  reemplazar o ignorar
// si no existe no hace nada.
db.users.replaceOne(
  {"_id": 3},
  {"email": "gabriel@google.com"}
);

// Reemplazar o crear.
// si no existe lo crea
db.users.replaceOne(
  {"name": "No Existe"},
  {"name": "Jesus", "email": "jesu@google.com"},
  { upsert: true }
);
// Configurar upsert: true insertaría el documento si no se encontrara ninguna coincidencia. upsert en false es igual que omitir esta opcion

//! Field Update Operators
// https://www.mongodb.com/docs/v6.0/reference/operator/update-field/

// $currentDate: establece el valor de un campo en la fecha actual, ya sea como una fecha o una marca de tiempo.

// $inc: Incrementa el valor del campo por la cantidad especificada.

// $min: solo actualiza el campo si el valor especificado es menor que el valor del campo existente.

// $max: solo actualiza el campo si el valor especificado es mayor que el valor del campo existente.

// $mul: Multiplica el valor del campo por la cantidad especificada.

// $renombrar: Cambia el nombre de un campo.

// $set: Establece el valor de un campo en un documento.

// $setOnInsert: Establece el valor de un campo si una actualización resulta en una inserción de un documento. No tiene efecto en las operaciones de actualización que modifican documentos existentes.

// $unset: elimina el campo especificado de un documento.